apiVersion: v1
kind: Secret
metadata:
  name: productmssecret
  namespace: shoppingportal
type: Opaque
data:
  mysqlpassword: cm9vdA==
  mysqluser: cm9vdA==
  mysqlconnectionurl: amRiYzpteXNxbDovL215c3FsL3N5cwo=
